/* Import fonts */
@import '@fontsource/playfair-display/400.css';
@import '@fontsource/playfair-display/700.css';
@import '@fontsource/cormorant/400.css';
@import '@fontsource/cormorant/600.css';
@import '@fontsource/poppins/400.css';
@import '@fontsource/poppins/500.css';
@import '@fontsource/poppins/600.css';
@import '@fontsource/poppins/700.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    /* Amazon Theme Colors */
    --amazon-orange: 36 100% 50%;
    --amazon-navy: 214 27% 19%;
    --amazon-dark: 214 21% 29%;
    --amazon-light: 0 0% 95%;
    --amazon-success: 120 100% 23%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }

  * {
    @apply border-border;
  }

  body {
    @apply font-cormorant antialiased text-vintage-brown bg-vintage-beige;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url('https://images.unsplash.com/photo-1600880292203-757bb62b4baf?ixlib=rb-1.2.1&auto=format&fit=crop&w=1920&q=80');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }

  /* Vintage Theme Base */
  h1, h2, h3 {
    @apply font-playfair;
  }
  
  h4, h5, h6 {
    @apply font-poppins;
  }
  
  p {
    @apply font-cormorant text-lg;
  }
}

@layer utilities {
  /* Amazon Colors - Keeping for backward compatibility */
  .bg-amazon-orange {
    @apply bg-vintage-gold;
  }
  .bg-amazon-navy {
    @apply bg-vintage-dark-green;
  }
  .bg-amazon-dark {
    @apply bg-vintage-brown;
  }
  .bg-amazon-light {
    @apply bg-vintage-beige;
  }
  .text-amazon-orange {
    @apply text-vintage-gold;
  }
  .text-amazon-navy {
    @apply text-vintage-dark-green;
  }
  .text-amazon-success {
    @apply text-vintage-green;
  }
  .bg-amazon-success {
    @apply bg-vintage-green;
  }
  
  /* Vintage color utilities */
  .bg-vintage-beige {
    @apply bg-[#F5F1E6];
  }
  .bg-vintage-dark-beige {
    @apply bg-[#E8DCC4];
  }
  .bg-vintage-gold {
    @apply bg-[#D4AC2B];
  }
  .bg-vintage-light-gold {
    @apply bg-[#E9CA60];
  }
  .bg-vintage-dark-green {
    @apply bg-[#274E31];
  }
  .bg-vintage-green {
    @apply bg-[#3D6B47];
  }
  .bg-vintage-light-green {
    @apply bg-[#577D64];
  }
  .bg-vintage-brown {
    @apply bg-[#7D5A4A];
  }
  
  .text-vintage-beige {
    @apply text-[#F5F1E6];
  }
  .text-vintage-dark-beige {
    @apply text-[#E8DCC4];
  }
  .text-vintage-gold {
    @apply text-[#D4AC2B];
  }
  .text-vintage-light-gold {
    @apply text-[#E9CA60];
  }
  .text-vintage-dark-green {
    @apply text-[#274E31];
  }
  .text-vintage-green {
    @apply text-[#3D6B47];
  }
  .text-vintage-light-green {
    @apply text-[#577D64];
  }
  .text-vintage-brown {
    @apply text-[#7D5A4A];
  }
  
  /* Text shadows for readability on image background */
  .text-shadow-sm {
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  }
  .text-shadow {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  }
  .text-shadow-lg {
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4);
  }
  
  /* Vintage gradients */
  .bg-gradient-vintage {
    @apply bg-gradient-to-br from-vintage-dark-green to-vintage-brown;
  }
  .bg-gradient-gold {
    @apply bg-gradient-to-r from-vintage-gold to-vintage-light-gold;
  }
}
